class Solution {
public:
    int findInfluencer(vector<vector<int> > matrix) {
        for (int i = 0; i < matrix.size(); ++i) {
            bool is_influence = true;
            for (int j = 0; j < matrix[i].size(); ++j) {
                if (i==j) {
                    continue;
                }
                if (matrix[i][j]||!matrix[j][i]) {
                    is_influence = false;
                    break;
                }
            }
            if (is_influence) {
                return i;
            }
        }
        return -1;
    }
    
};
