class Solution {
public:
    unordered_set<int> unionSet(vector<int> v1, vector<int> v2) {
        unordered_set<int> result;
        if (v1.size()==0 && v2.size()==0) {
            return result;
        }
        int i = 0;
        int j = 0;
        while (i < v1.size() && j < v2.size()) {
            if (v1[i] < v2[j]) {
                ++i;
            }
            else if(v1[i]>v2[j]) {
                ++j;
            }
            else {
                result.insert(v1[i]);
                ++i;
                ++j;
                
            }
        }
        return result;
    }
};
