//DP:O(N^2)
//this is an O(nlogn) method
class Solution {
public:
    int findLIS(vector<int> input) {
        if (input.size()==0) {
            return 0;
        }
        
        vector<int> result(input.size(),0);
        result[0] = 1;
        for (int i = 1; i < input.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                if (input[j]>input[i]) {
                    break;
                }
                else {
                    result[i] = std::max(result[i],result[j]+1);
                }
            }
        }
        return result[input.size()-1];
    }
};
