class Solution {
public:
    vector<vector<int> > permute(vector<int> &num) {
        vector<vector<int> > result;
        if(num.size()==0) {
            return result;
        }
        if(num.size()==1) {
            result.push_back(vector<int>(1,num[0]));
        }
        
        vector<int> sub_num(num.begin()+1,num.end());
        vector<vector<int> > sub_result = permute(sub_num);
        for (int i = 0; i < num.size(); ++i) {
            for (int j = 0; j < sub_result.size(); ++j) {
                vector<int> tmp = sub_result[j];
                tmp.insert(tmp.begin()+i, num[0]);
                result.push_back(tmp);
            }
        }
        
        return result;
    }
};
