class Solution {
public:
    vector<int> searchRange(int A[], int n, int target) {
        vector<int> result(2,-1);
        int first = binarySearch(A,0,n-1,target);
        if(A[first]!=target)
            return result;
        result[0] = first;
        int second = binarySearch(A,0,n-1,target+1);
        if(A[second]==target)
            result[1] = second;
        else
            result[1] = second-1;
        return result;
    }
    
    int binarySearch(int A[], int low, int high,int target)  {
        while(low < high) {
            int mid = (low+high)/2;
            if(A[mid]>=target) {
                high = mid;
            }
            else {
                low = mid+1;
            }
        }
        
        return low;
    }
    
};
