class Solution {
public:
    int search(int A[], int n, int target) {
        if(A==NULL || n==0)
            return -1;
        int low = 0, high = n-1;
        while(low <= high) {
            int mid = low + (high-low)/2;
            if(A[mid]==target) return mid;
            if(A[low] <= A[mid]) {
                if(A[low]<=target && A[mid]>target) {
                    high = mid-1;
                }
                else {
                    low = mid+1;
                }
            }
            else {
                if(A[mid]<target && target <=A[high]) {
                    low = mid+1;
                }
                else {
                    high = mid-1;
                }
            }
        }
        
        return -1;
    }
};
